<!DOCTYPE html>
<html lang="en-US">
  {{ partial "header" . }}
  <body class="home blog logged-in admin-bar no-customize-support custom-background ">
    <div class="wrapper">
      <header id="branding" >
	{{ partial "head" . }}
	{{ partial "nav" . }}
	{{ partial "slider" . }}
      </header>
      <div id="main" class="container clearfix">
	<div id="container">
	  <div {{ if .Site.Params.widgets }}id="primary"{{ end }} class="no-margin-left">
	    <div id="content">
	      {{ partial "article_list" . }}
	    </div>
	  </div><!-- #content -->
	</div><!-- #primary -->
	{{ partial "widgets" . }}
      </div><!-- #container -->   
    </div><!-- #main -->
    {{ partial "footer.html" . }}
  </body>
</html>
